shape: (6, 3)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ split в”Ҷ label    в”Ҷ count в”Ӯ
в”Ӯ ---   в”Ҷ ---      в”Ҷ ---   в”Ӯ
в”Ӯ str   в”Ҷ str      в”Ҷ i64   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ train в”Ҷ normal   в”Ҷ 5486  в”Ӯ
в”Ӯ train в”Ҷ abnormal в”Ҷ 9356  в”Ӯ
в”Ӯ val   в”Ҷ normal   в”Ҷ 685   в”Ӯ
в”Ӯ val   в”Ҷ abnormal в”Ҷ 1127  в”Ӯ
в”Ӯ test  в”Ҷ normal   в”Ҷ 678   в”Ӯ
в”Ӯ test  в”Ҷ abnormal в”Ҷ 1633  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
train/normal  : p50=61  p90=330  p99=245,235  max=4,645,272
train/abnormal: p50=85  p90=1,083,313  p99=20,884,597  max=59,268,103
val  /normal  : p50=61  p90=220  p99=77,656  max=3,421,266
val  /abnormal: p50=36  p90=2,077,562  p99=36,852,890  max=100,000,000
test /normal  : p50=61  p90=196  p99=504,068  max=14,397,021
test /abnormal: p50=33  p90=12,657  p99=8,368,234  max=51,265,024
Vocab size per split:
  train: 326
  val: 244
  test: 246

OOV syscalls (test \ train): 3
  ['set_mempolicy', 'time', 'utimes']

Abnormal recordings per kernel version:
shape: (26, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ kernel_version в”Ҷ count в”Ӯ
в”Ӯ ---            в”Ҷ ---   в”Ӯ
в”Ӯ str            в”Ҷ i64   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 4.13           в”Ҷ 387   в”Ӯ
в”Ӯ 4.14           в”Ҷ 184   в”Ӯ
в”Ӯ 4.15           в”Ҷ 1540  в”Ӯ
в”Ӯ 4.16           в”Ҷ 727   в”Ӯ
в”Ӯ 4.17           в”Ҷ 403   в”Ӯ
в”Ӯ вҖҰ              в”Ҷ вҖҰ     в”Ӯ
в”Ӯ 5.5            в”Ҷ 806   в”Ӯ
в”Ӯ 5.6            в”Ҷ 530   в”Ӯ
в”Ӯ 5.7            в”Ҷ 394   в”Ӯ
в”Ӯ 5.8            в”Ҷ 313   в”Ӯ
в”Ӯ 5.9            в”Ҷ 493   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Recordings per source category:
shape: (30, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ source            в”Ҷ count в”Ӯ
в”Ӯ ---               в”Ҷ ---   в”Ӯ
в”Ӯ str               в”Ҷ i64   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ glibc 2884        в”Ҷ 2884  в”Ӯ
в”Ӯ ltp 2561          в”Ҷ 2561  в”Ӯ
в”Ӯ kernel_v4150-1540 в”Ҷ 1540  в”Ӯ
в”Ӯ posixtest 1235    в”Ҷ 1234  в”Ӯ
в”Ӯ kernel_v530-907   в”Ҷ 907   в”Ӯ
в”Ӯ вҖҰ                 в”Ҷ вҖҰ     в”Ӯ
в”Ӯ kernel_v5130-177  в”Ҷ 177   в”Ӯ
в”Ӯ kselftest 170     в”Ҷ 170   в”Ӯ
в”Ӯ kernel_v5160-107  в”Ҷ 107   в”Ӯ
в”Ӯ kernel_v5150-90   в”Ҷ 90    в”Ӯ
в”Ӯ kernel_v5170-4    в”Ҷ 4     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
