shape: (2, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ label   в”Ҷ count в”Ӯ
в”Ӯ ---     в”Ҷ ---   в”Ӯ
в”Ӯ str     в”Ҷ i64   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ normal  в”Ҷ 10206 в”Ӯ
в”Ӯ exploit в”Ҷ 1162  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
shape: (10, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ scenario             в”Ҷ count в”Ӯ
в”Ӯ ---                  в”Ҷ ---   в”Ӯ
в”Ӯ str                  в”Ҷ i64   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Bruteforce_CWE-307   в”Ҷ 1092  в”Ӯ
в”Ӯ CVE-2012-2122        в”Ҷ 1395  в”Ӯ
в”Ӯ CVE-2014-0160        в”Ҷ 1100  в”Ӯ
в”Ӯ CVE-2017-7529        в”Ҷ 1157  в”Ӯ
в”Ӯ CVE-2018-3760        в”Ҷ 1221  в”Ӯ
в”Ӯ CVE-2019-5418        в”Ҷ 1079  в”Ӯ
в”Ӯ EPS_CWE-434          в”Ҷ 1071  в”Ӯ
в”Ӯ PHP_CWE-434          в”Ҷ 1112  в”Ӯ
в”Ӯ SQL_Injection_CWE-89 в”Ҷ 1078  в”Ӯ
в”Ӯ ZipSlip              в”Ҷ 1063  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
normal : p50=12,485  p90=154,978  p99=315,037  max=326,852
exploit: p50=17,357  p90=148,724  p99=318,865  max=333,639
Vocab size per label:
  normal: 93
  exploit: 100

Syscalls in exploit not in normal: 7
  ['fdatasync', 'fstatfs', 'getgroups', 'kill', 'mremap', 'rmdir', 'sendmmsg']
normal : median threads = 34.0, max = 1004, min = 2
exploit: median threads = 40.0, max = 1021, min = 2
Exploit recordings: 1162
  offset  вҖ” median=14.0s  p90=27.0s  max=38.0s
  fraction вҖ” median=0.40  p90=0.69  max=0.76
