shape: (6, 3)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ split в”Ҷ kind    в”Ҷ count в”Ӯ
в”Ӯ ---   в”Ҷ ---     в”Ҷ ---   в”Ӯ
в”Ӯ str   в”Ҷ str     в”Ҷ i64   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ train в”Ҷ normal  в”Ҷ 3149  в”Ӯ
в”Ӯ train в”Ҷ exploit в”Ҷ 0     в”Ӯ
в”Ӯ val   в”Ҷ normal  в”Ҷ 885   в”Ӯ
в”Ӯ val   в”Ҷ exploit в”Ҷ 0     в”Ӯ
в”Ӯ test  в”Ҷ normal  в”Ҷ 11341 в”Ӯ
в”Ӯ test  в”Ҷ exploit в”Ҷ 1815  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
train: p50=95,429  p90=716,697  p99=935,972  max=1,104,985
val  : p50=75,721  p90=706,368  p99=932,592  max=1,021,478
test : p50=91,505  p90=745,804  p99=997,338  max=6,216,251
Vocab size per split:
  train: 100
  val: 100
  test: 114

OOV syscalls (test \ train): 14
  ['chown', 'faccessat', 'fadvise64', 'getgroups', 'getpgrp', 'getpriority', 'mremap', 'prlimit', 'pselect6', 'sendmsg', 'setpgid', 'setpriority', 'setsid', 'vfork']
train: median threads = 1.0, max = 4, min = 0
val  : median threads = 1.0, max = 3, min = 1
test : median threads = 1.0, max = 4, min = 1
Exploit recordings (test): 2173
  offset  вҖ” median=11.1s  p90=17.2s  max=53.4s
  fraction вҖ” median=0.48  p90=0.71  max=186.96
